<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

      body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: grey;}
      

      header{
        background-color: white;
        padding: 10px; 
        margin: 10px;border-radius: 24px;}

      h1{ text-align: center;}

      p#chato{font-style: italic; text-align: center;}

      nav{ 
        background-color: rgb(102, 102, 102);
        padding: 3px;box-shadow: 4px 3px 7px 1px rgba(0, 0, 0, 0.568);border-radius: 24px;text-align: center;}

        nav > a { 
          text-decoration: none;
          color: white;
          font-weight: bold;}

        nav > a:hover{ 
        text-decoration: underline;}
      
      main{
        background-color: white;padding: 10px; margin: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;border-radius: 20px;}
h2{    margin-top: 4px;
      margin-bottom: -11px;
}
      article{background-color: lightgray;
        padding: 5px;
        text-align: justify;border-radius: 24px;}

      article  >aside{ 
        background-color: rgb(122, 122, 122);border-radius: 24px;}

      footer{ 
      background-color: black; 
      color: white; 
      text-align: center;
      margin: 10px; pad:  5px;}
</style>
</head>

<body>
  <header>
    <h1>Meu site</h1>
    <p id="chato">Um site aonde VOCÊ não importa!!!</p>
    
    <nav>
    <a href="">Intagram!</a>
    <a href="">Facebook!</a>
    <a href="">Twitter!</a>
    <a href="">Linkeen!</a>
    <a href="">Youtube!</a>
  </nav>

  </header>
  <main>
    <section id="Notícias">
    
      <article>
        <h2>Notícias Sobre o Brásil</h2>
        <p>Não mudou nada, ta do mesmo jeito de sempre!</p>

        <aside>Escrito por José da Silva</aside></article>

      <article><h2>Como estou?</h2>
      <p>Não tenho nada a declarar, cuida da tua vida que é melhor!!!</p> <aside>Escrito por José da Silva</aside></article>

    </section>
  </main>

  <footer>
    <p>Desenvolvido por Mário</p>
  </footer>
  
</body>
</html>