<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body{
    font-family: sans-serif;
    font-size: 16px;
    color:black;}

    h1{
        font-size: 02em;
        font-family: 'Kaushan Script', cursive;}

        h2{
            font-family: 'Pacifico', cursive;}
            p{font-style: italic;}


</style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe accusamus dicta soluta recusandae voluptates ea unde aliquam omnis! Fugit magnam inventore necessitatibus dolores tempora labore nemo laboriosam maiores. Atque?</p>
   <h2> Título 02</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil facilis, ad hic perferendis obcaecati, minima sint blanditiis dolorem consequatur maiores voluptates, explicabo laudantium esse fugiat fugit eaque corrupti numquam?</p>
</body>
</html>